{
  "name": "v-slot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "generate-screens": "node scripts/generate-screens.mjs"
  },
  "dependencies": {
    "pixi.js": "^7.3.3"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "vite": "^5.0.12"
  }
}
